<html>
    <head><title>About Us</title>
        <script src="https://kit.fontawesome.com/c1848910eb.js" crossorigin="anonymous"></script>

        <style>
            body{
                background-color:black;
            background-image:url("wallp.jpg");
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            color:white;

            }
            h1{
                text-align:center;
                font-weight:bold;
            }
            #image{
                display:block;
                margin-left:auto;
                margin-right:auto;
                border-radius:5px;
                border:5px  solid black;
                
            }
            #text{
                font-size:20px;
                margin-left:150px;
                margin-right:150px;
            }
            .about{
                border:3px solid orange;
                margin-left:180px;
                margin-right:180px;

            }
            
            .footer{

padding:45px 15%;
margin-top:20px;
padding-top:35px;
background:#333;
display:flex;
}

.footer div{
text-align:center;
}
.col2{
flex-grow:2;
}

.col1{
	font-size:14px;
}
h2,h3,h4{
color:white;
	font-size:16px;
	font-weight:300;
	margin-bottom:10px;
	letter-spacing:1px;
}

.col3 a{
display:block;
text-decoration:none; 
color:white;
font-size:16px;
margin-bottom:10px;
margin-top:10px;
}
.foot{
width:300px;
height:45px;
border-radius:4px;
text-align:center;
margin-top:10px;
margin-bottom:20px;
outline:none;
border:none;
}

.sub{
color:white;
background:transparent;
border:2px solid #fff;
border-radius:30px;
padding:10px 30px;
font-size:15px;
cursor:pointer;


}

.social-icons a{
font-size:22px;
margin:10px;
cursor:pointer;
color:white;
text-decoration:none;
}

        </style>
    </head>
    <body>
        <h1>ABOUT US</h1>
        <div class="about">
        <p><img src="sch1.jpg" width=650 height=400 id="image"></p>
        <p id="text">
            Modern Public School was established in 1999 and since then it has been training the flame of excellence and creating new breakthrough 
            in the world of education. The fire of our principles and vision can be seen in the passion and zeal with which 
            we work. The school’s building and environment are testimony to the fact that the place is more than an educational institution. It not only 
            teaches, but grooms the future of India. The school’s infrastructure has been structured to engineer holistic development of a child. Modern Public
             School has boldly stepped into its adulthood and has also kept pace in terms with its reputation and achievements in every field. 
             
            The school not merely works towards living up to its name, but envisions moving beyond it.
             Therefore we aspire for new goals each year and put our best foot forward 
             to work in the same till the goals are reached. Thus a holistic approach of education is adopted in grooming the students towards becoming the future 
             visionaries.
              The teachers always make their utmost efforts to keep their students at par or ahead of their times. Thus, they experiment with new
               ideas and strategies and improvise methods whereby the students can get the extra edge. Much of what the school has gained is due to their 
               commitment. Teachers here work constantly in imparting knowledge in the most innovative ways using different strategies and technology. They are
                engaging students in various ways through projects to give hands on experience.The school
                 Annual Board Results proves the claim.


        </p>
        </div>
        <a name="bottom"></a>
        <div class="footer">
            <div class="col1">
                <h2>CONTACT</h2>
                <p>123, XYZ Road</p>
                <p>Shreshtha Vihar</p>
                <p>Delhi</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank"></a>
			<a href="https://twitter.com/?lang=en" class="fab fa-twitter" target="_blank"></a>
			<a href="https://www.instagram.com/" class="fab fa-instagram" target="_blank"></a>
			<a href="https://in.linkedin.com/" class="fab fa-linkedin" target="_blank"></a>
			
                </div>
            </div> 
        
        
        <div class="col2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Enter your email Address" required class="foot">
                <br>
                <button class="sub">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col3">
            <h4>QUICK LINKS</h4>
            <a href="http://localhost/school%20webpg/shruti.html" class="link">Home</a>
		    <a href="http://localhost/school%20webpg/reg1.html" class="link">Registration</a>
		    <a href="#bottom" class="link">Contact</a>
		    <a href="http://localhost/school%20webpg/about.html" class="link">About</a>
	
            </div>
        
        </div> 
        
        
    </body>
</html>